/* This stylesheet generated by Transfonter (https://transfonter.org) on May 16, 2017 5:44 PM */

@font-face {
	font-family: 'Open Sans';
	src: url('subset-OpenSans.eot');
	src: url('subset-OpenSans.eot?#iefix') format('embedded-opentype'),
		url('subset-OpenSans.woff2') format('woff2'),
		url('subset-OpenSans.woff') format('woff'),
		url('subset-OpenSans.ttf') format('truetype'),
		url('subset-OpenSans.svg#OpenSans') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Open Sans';
	src: url('subset-OpenSans-Semibold.eot');
	src: url('subset-OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('subset-OpenSans-Semibold.woff2') format('woff2'),
		url('subset-OpenSans-Semibold.woff') format('woff'),
		url('subset-OpenSans-Semibold.ttf') format('truetype'),
		url('subset-OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('subset-Dosis-Bold.eot');
	src: url('subset-Dosis-Bold.eot?#iefix') format('embedded-opentype'),
		url('subset-Dosis-Bold.woff2') format('woff2'),
		url('subset-Dosis-Bold.woff') format('woff'),
		url('subset-Dosis-Bold.ttf') format('truetype'),
		url('subset-Dosis-Bold.svg#Dosis-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Dosis';
	src: url('subset-Dosis-ExtraLight.eot');
	src: url('subset-Dosis-ExtraLight.eot?#iefix') format('embedded-opentype'),
		url('subset-Dosis-ExtraLight.woff2') format('woff2'),
		url('subset-Dosis-ExtraLight.woff') format('woff'),
		url('subset-Dosis-ExtraLight.ttf') format('truetype'),
		url('subset-Dosis-ExtraLight.svg#Dosis-ExtraLight') format('svg');
	font-weight: 200;
	font-style: normal;
}
